Twisty.Runner/Views/AlgorithmLibrary.xaml

<UserControl x:Class="Twisty.Runner.Views.AlgorithmLibrary"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twisty.Runner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="{Binding AlgorithmLibraryViewModel, Source={StaticResource ViewModelLocator}}">
	<Grid Height="{Binding ElementName=This, Path=ActualHeight}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox x:Name="Library"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				ItemsSource="{Binding Library}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem Content="{Binding Command}">
						<ListBoxItem.InputBindings>
							<MouseBinding MouseAction="LeftDoubleClick" 
									Command="{Binding Path=DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType=local:AlgorithmLibrary, Mode=FindAncestor} }"
									CommandParameter="{Binding Command}" />
						</ListBoxItem.InputBindings>
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ExecuteCommand}" />
			</ListBox.InputBindings>
		</ListBox>
	</Grid>
</UserControl>
