Twisty.Runner/Views/AlgorithmConsole.xaml

<UserControl x:Class="Twisty.Runner.Views.AlgorithmConsole"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twisty.Runner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="{Binding AlgorithmConsoleViewModel, Source={StaticResource ViewModelLocator}}">
	<Grid Height="{Binding ElementName=This, Path=ActualHeight}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<ListBox x:Name="History"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				ItemsSource="{Binding History}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem Content="{Binding}">
						<ListBoxItem.InputBindings>
							<MouseBinding MouseAction="LeftDoubleClick" 
									Command="{Binding Path=DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType=local:AlgorithmConsole, Mode=FindAncestor} }"
									CommandParameter="{Binding}" />
						</ListBoxItem.InputBindings>
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox x:Name="Input"
				Grid.Column="0"
				Grid.Row="1"
				Text="{Binding Path=InputAlgoritm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.InputBindings>
				<KeyBinding Command="{Binding ExecuteInputCommand}" Key="Return" />
			</TextBox.InputBindings>
		</TextBox>
		<Button x:Name="ButtonExecute"
				Grid.Column="1"
				Grid.Row="1"
				Command="{Binding ExecuteInputCommand}">Execute</Button>
	</Grid>
</UserControl>
