Twisty.Runner/Views/RotationCoreStandardView.xaml

<UserControl x:Class="Twisty.Runner.Views.RotationCoreStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twisty.Runner.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
			 d:DesignWidth="800"
			 DataContext="{Binding RotationCoreStandardViewModel, Source={StaticResource ViewModelLocator}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="2" Background="LightGray" />
		<StackPanel x:Name="viewPanel" Grid.Column="1" Grid.Row="1">
			<ComboBox ItemsSource="{Binding AvailableCameras}"
					DisplayMemberPath="Name"
					SelectedValuePath="Id"
					SelectedValue="{Binding ActiveCameraId}" />
		</StackPanel>
		<Canvas Name="canvasBox" Grid.Column="1" Grid.Row="2">
			<Viewport3D Name="AnimatedCore"
					ClipToBounds="True"
					Width="{Binding ElementName=canvasBox, Path=ActualWidth}"
					Height="{Binding ElementName=canvasBox, Path=ActualHeight}"
					Canvas.Left="0"
					Canvas.Top="10">

				<Viewport3D.Camera>
					<PerspectiveCamera
							Position="{Binding CameraPosition}"
							LookDirection="{Binding CameraDirection}"
							UpDirection="0,0,1"
							FieldOfView="70" />
				</Viewport3D.Camera>

				<!-- The ModelVisual3D children contain the 3D models -->
				<Viewport3D.Children>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="1,0,0" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="0,1,0" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="0,0,1" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="-1,0,0" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="0,-1,0" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
						</ModelVisual3D.Content>
					</ModelVisual3D>

				</Viewport3D.Children>
			</Viewport3D>
		</Canvas>
	</Grid>
</UserControl>
