Twisty.Runner/Views/RotationCoreStandardView.xaml

<UserControl x:Class="Twisty.Runner.Views.RotationCoreStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twisty.Runner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="2" Background="LightGray" />
		<StackPanel Grid.Column="1" Grid.Row="1">
			<ComboBox Name="viewSelector">
				<ComboBoxItem Tag="6,3,-3" Content="Front Left" IsSelected="true"></ComboBoxItem>
				<ComboBoxItem Tag="6,-3,-3" Content="Front Right"></ComboBoxItem>
				<ComboBoxItem Tag="6,3,3" Content="Bottom Left"></ComboBoxItem>
				<ComboBoxItem Tag="6,-3,3" Content="Bottom Right"></ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2">
			<Canvas Name="canvasBox" Width="600" Height="200">

				<!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
				<Viewport3D Name="MyAnimatedObject" ClipToBounds="True" Width="600" Height="200" Canvas.Left="0" Canvas.Top="10">

					<!-- Defines the camera used to view the 3D object. -->
					<Viewport3D.Camera>
						<PerspectiveCamera x:Name="camera" Position="6,3,-3" UpDirection="0,0,-1" FieldOfView="70" />
					</Viewport3D.Camera>

					<!-- The ModelVisual3D children contain the 3D models -->
					<Viewport3D.Children>

						<!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D object cannot be seen. -->
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="-0.212372,-0.5,-0.612372" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="1,0,0" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="0,1,0" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="0,0,1" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="-1,0,0" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="0,-1,0" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
							</ModelVisual3D.Content>
						</ModelVisual3D>

					</Viewport3D.Children>
				</Viewport3D>
			</Canvas>
		</StackPanel>
	</Grid>
</UserControl>
